<!doctype html>
<!-- - - - - - - - - - - - - - - - -->
<!-- dnajs-smart-update-websockets -->
<!-- MIT License                   -->
<!-- - - - - - - - - - - - - - - - -->
<html lang=en>
<head>
   <meta charset=utf-8>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <title>WebSockets &bull; dna.js Smart Update</title>
   <link rel=icon       href=https://dnajs.org/graphics/bookmark.png>
   <link rel=preconnect href=https://fonts.googleapis.com>
   <link rel=preconnect href=https://fonts.gstatic.com crossorigin>
   <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1/css/all.min.css>
   <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna.js@2.0/dist/dna.css>
   <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/web-ignition@1.5/dist/reset.min.css>
   <link rel=stylesheet href=style.css>
   <style>main { min-height: auto; }</style>
   <script defer src=https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js></script>
   <script defer src=https://cdn.jsdelivr.net/npm/dna.js@2.0/dist/dna.min.js></script>
   <script defer src=app.js></script>
</head>
<body>

<header>
   <figure><img src=https://dnajs.org/graphics/dnajs-logo.png alt=logo></figure>
   <h1>WebSockets</h1>
</header>

<main data-on-load=app.setup>
   <label>
      <span>Smart update:</span>
      <input data-smart-update=app.actionSendMessage data-smart-throttle=3000 autofocus>
   </label>
   <button data-click=app.actionDisconnect>Disconnect</button>
</main>

<footer>
   <output>
      <code class=dna-tempalte id=log>~~value~~</code>
   </output>
</footer>

</body>
</html>
